<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Practice</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Roboto','Courier New', Courier, monospace;
        box-sizing: border-box;
      }
      .heading{
        text-align: center;
        margin: 5px;
      }
      .p{
        font-size: 14px;
        color: rgb(25, 113, 229);
        line-height: 1.8em;
      }
      #firstpara{
        background-color: antiquewhite;
        float: left;
        width: 30%;
        padding: 5px 10px;
        margin: 20px ;
        margin-left: 280px;
        border: 4px solid rgb(143, 18, 18);
        border-radius: 15px;
       
      }
      #secondpara{
        background-color: antiquewhite;
        width: 30%;
        padding: 5px 10px;
        margin: 20px auto;
        border: 4px solid rgb(143, 18, 18);
        border-radius: 15px;
        float: left;
      }
      #thirdpara{
        background-color: antiquewhite;
        width: 60%;
        padding: 5px 10px;
        margin: auto auto;
        border: 4px solid rgb(143, 18, 18);
        border-radius: 15px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div>
       <div id="firstpara"> 
          <h2 class="heading">Fruits</h2>
          <p  class="p">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure atque
              corporis eos veritatis? Eaque aperiam voluptatum rerum est autem porro
              perspiciatis illum accusantium, odit qui ex repellat nam consectetur.
              Dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis iste cumque ex ratione pariatur aliquam eos sed, quisquam sit ipsa accusamus nam laudantium expedita debitis repellendus veritatis possimus ipsam!
            </p>
        </div>
       <div id="secondpara"> 
          <h2 class="heading">Vegetables</h2>
          <p  class="p">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure atque
              corporis eos veritatis? Eaque aperiam voluptatum rerum est autem porro
              perspiciatis illum accusantium, odit qui ex repellat nam consectetur.
              Dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis iste cumque ex ratione pariatur aliquam eos sed, quisquam sit ipsa accusamus nam laudantium expedita debitis repellendus veritatis possimus ipsam!
            </p>
        </div>
       <div id="thirdpara"> 
          <h2 class="heading">Juices</h2>
          <p  class="p">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure atque
              corporis eos veritatis? Eaque aperiam voluptatum rerum est autem porro
              perspiciatis illum accusantium, odit qui ex repellat nam consectetur.
              Dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis iste cumque ex ratione pariatur aliquam eos sed, quisquam sit ipsa accusamus nam laudantium expedita debitis repellendus veritatis possimus ipsam!
            </p>
        </div>

    </div>
  </body>
</html>
